application.thread.pool.size=10

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true