server.port = 0
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name=products-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.profiles.active=local
application.thread.pool.size=1

#spring.datasource.url = jdbc:h2:file:~/products

#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = org.h2.Driver
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create
#spring.h2.console.enabled = true
#spring.h2.console.settings.web-allow-others = true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.datasource.url =jdbc:mysql://localhost:3306/products?useSSL=false
##spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always
server.error.include-binding-errors=always
axon.eventhandling.processors.product-group.mode=subscribing
